<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg">
        <div class="home">
            <h1>Countdown Till Birthday</h1>
        </div>
        <div class="input">
            <form action="">
            <h3 class="txt">Date Of Next Birthday</h3>
            <input type="number" required placeholder="DD" class="date" min="1" max="31">
            <input type="number" required placeholder="MMM" class="month" min="1"  max="12">
            <input type="number" required placeholder="YYY" min="2024" max="2027" class="year">
            <button class="btn" type="button">submit</button>
        </form>
        </div>
        <div class="box">
            <div class="result">
                <h1 class="dayresult">00</h1>
                <h2>Days</h2>
                
            </div>
            <div class="result">
                <h1 class="hours">00</h1>
                <h2>Hours</h2>
            </div>
            <div class="result">
                <h1 class="mins">00</h1>
                <h2>Mins</h2>
            </div>
            <div class="result">
                <h1 class="secs">00</h1>
                <h2>Seconds</h2>
            </div>
        </div>
    </div>
   
    
</body>
<script type="text/javascript" src="script.js"></script>
</html>